<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Binar Car Rental - Novi Rahmawati</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#F1F3FF;">
        <div class="container mb-5">
            <button type="button" class="btn btn-primary" href="#"> Navbar </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-expanded="false" aria-label="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" style="width: 50%;" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#Our Service">
                                Our Service
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#Why Us">
                                Why Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#Testimonial">
                                Testimonial
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#FAQ">
                                FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-success" style="background-color: #5CB85F;">
                                Register
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="background-color: #F1F3FF;">
        <div class="container-fluid">
            <div class="row mobile" style="margin-left: 4vw;">
                <div class="col">
                    <h1><strong>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                        untuk sewa mobil selama 24 jam.
                    </p>
                </div>
                <div class="col">
                    <img src="images/Mercedes.png" alt="Mobil" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <section class="container" style="position: relative; margin-left: 125px;">
        <!-- Search Car -->
        <div class="cars-box-search p-4 row row-cols-xl-auto mx-auto mb-4" style="border-radius: 15px; background-color: #FFFFFF; margin-top: -50px; z-index: 100;">
            <div class="col-xxl p-2 mx-auto inputDriver">
                <label class="pb-2">Tipe Driver</label>
                <select class="form-select " id="driver" required>
                    <option value="">Pilih Tipe Driver</option>
                    <option value="true">Dengan Supir</option>
                    <option value="false">Tanpa Supir(Lepas Kunci)</option>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputDate">
                <label class="pb-2">Tanggal</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="col-xxl p-2 mx-auto inputTime">
                <label class="pb-2">Waktu Jemput/Ambil</label>
                <select class="form-select" id="time" required>
                    <option value="">Pilih Waktu</option>
                    <script>
                        for (let i = 0; i < 24; i++) {
                            if (i < 10) {
                                document.write('<option value="T0' + i + ':00:00.000Z">0' + i + '.00</option>');
                            } else {
                                document.write('<option value="T' + i + ':00:00.000Z">' + i + '.00</option>');
                            }
                        }
                    </script>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputPassanger" style="min-width: 200px;">
                <label class="pb-2">Jumlah Penumpang (optional)</label>
                <input type="number" class="form-control" id="passanger" placeholder="Jumlah Penumpang">
            </div>
            <div class="col-xl p-2" style="display: inline-block;align-self: flex-end;height: 100%;">
                <button class="btn bg-button text-white" type="button" id="btnFilterCar" style="background-color: #5CB85F;">Cari Mobil</button>
            </div>
        </div>
        <!-- Daftar Mobil Tersedia -->
        <div class="row row-cols-auto justify-content-center" id="carsList">
            <!-- Data JSON -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <p>
                        Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                    </p>
                    <p>
                        binarcarrental@gmail.com
                    </p>
                    <p>
                        081-233-334-808
                    </p>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a class="text-decoration-none text-reset" href="#Our Service">
                                Our services
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-decoration-none text-reset" href="#Why Us">
                                Why Us
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-decoration-none text-reset" href="#Testimonial">
                                Testimonial
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-decoration-none text-reset" href="#FAQ">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <p>
                        Connect with us
                    </p>
                    <a href="https://id-id.facebook.com/binaracademy/">
                        <img src="images/icon_facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/academybinar/?hl=id">
                        <img src="images/icon_instagram.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com/academybinar">
                        <img src="images/icon_twitter.png" alt="Twitter">
                    </a>
                    <a href="https://mail.google.com/mail/">
                        <img src="images/icon_mail.png" alt="Mail">
                    </a>
                    <a href="https://www.twitch.tv/">
                        <img src="images/icon_twitch.png" alt="Twitch">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <p>
                        Copyright Binar 2022
                    </p>
                    <a class="btn btn-primary" href="https://www.youtube.com/c/BinarAcademy" role="button"
                        style="background-color: #0D28A6;">
                        Subscribe
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/carFilter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>